# BloodBank_ManagementSystem

./: BloodBank_ManagementSystem_v2.sln  README.md  cambairePuntamentiXampp.txt  lang.txt
BloodBank_ManagementSystem_v2/: AddUser.cs  AddUser.designer.cs  AddUser.fr-FR.resx  AddUser.it-IT.resx  AddUser.resx  App.config  AppInstaller.Designer.cs  AppInstaller.cs  AppStatusForm.Designer.cs  AppStatusForm.cs  BloodBank_ManagementSystem.csproj  BloodBank_ManagementSystem_v2.csproj  ChangeLangForm.Designer.cs  ChangeLangForm.cs  ChangeLangForm.fr-FR.resx  ChangeLangForm.it-IT.resx  ChangeLangForm.resx  ChangeLanguage.cs  ChangeSuperAccount.Designer.cs  ChangeSuperAccount.cs  ChangeSuperAccount.fr-FR.resx  ChangeSuperAccount.it-IT.resx  ChangeSuperAccount.resx  ComboItem.cs  Details.Designer.cs  Details.cs  Form1.bs-Cyrl.resx  Form1.cs  Form1.designer.cs  Form1.fr-FR.resx  Form1.it-IT.resx  Form1.resx  InfoTool.Designer.cs  InfoTool.cs  InfoTool.fr-FR.resx  InfoTool.it-IT.resx  InfoTool.resx  Login.cs  Login.designer.cs  Login.fr-FR.resx  (+23 more)
BloodBank_ManagementSystem_v2/Core/: CircularProgressBar2.cs  DBManager.cs  ProgressBarLoading.Designer.cs  ProgressBarLoading.cs  ProgressBarLoading.resx  SocialMediaButton.cs
BloodBank_ManagementSystem_v2/DataBaseScript/MYSQL/: 00-InitDB.sql
BloodBank_ManagementSystem_v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BloodBank_ManagementSystem_v2/Tools/RegistryKeyTool/: Form1.Designer.cs  Form1.cs  Form1.resx  RegistryKeyTool.csproj
BloodBank_ManagementSystem_v2/Tools/RegistryKeyTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+7 files in other folders)
